; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini

board_build.filesystem = littlefs

framework = arduino

upload_speed = 256000
;upload_speed = 9600

;monitor_speed = 115200
monitor_speed = 74880
;256000
#lib_deps =
#  ArduinoJson
#  SHA-1 Hash
  ;Wire
  ;DHT sensor library
  ;Adafruit Unified Sensor
  ;Adafruit DHT Unified
  ;DHTlib
  
  ;MySensors
  ;Adafruit AM2320 sensor library
  ;AM2320_asukiaaa
  ;build_flags = -Wl,-Teagle.flash.4m.ld
;build_flags = -Wl,-Teagle.flash.4m3m.ld

;build_flags = -Wl,-Teagle.flash.4m1m.ld
board_build.ldscript = eagle.flash.4m1m.ld